{
  "name": "neuro-trend-reporter",
  "version": "0.1.0",
  "description": "GitHub Actions powered public JSON API and dashboard for neuro research, news, startup, and funding trends.",
  "type": "module",
  "private": true,
  "scripts": {
    "collect": "node src/cli.mjs",
    "collect:papers": "node src/cli.mjs --section papers",
    "collect:news": "node src/cli.mjs --section news",
    "collect:startups": "node src/cli.mjs --section startups",
    "collect:funding": "node src/cli.mjs --section funding",
    "configure:github": "scripts/configure-github.sh",
    "configure:firebase": "scripts/configure-firebase-github.sh",
    "firebase:deploy": "npx firebase-tools@latest deploy --only hosting",
    "check": "node --check src/cli.mjs && node --check src/config.mjs && node --check src/lib/http.mjs && node --check src/lib/rss.mjs && node --check src/lib/scoring.mjs && node --check src/collectors/papers.mjs && node --check src/collectors/news.mjs && node --check src/collectors/startups.mjs && node --check src/collectors/funding.mjs && node --check public/assets/app.js",
    "serve": "python3 -m http.server 8000 -d public"
  },
  "engines": {
    "node": ">=22"
  }
}
